
?????????(2~6?) 2014?6?30?(?)~8?22?(?)?8?? 
??:??9?~??2?? 

?1? ???????????! 
?2? ???????????! 
?3? ?????????!????! 
?4? ?????! 

2?~3?????4?~6???? 
???????????????1? 
??????????????????????????????????????????????????? 
??????????????????????? 

ESL???????(3?~??6??) 
2014?6?30?(?)~8?22?(?)?8?? 
??:??9?~??2?? 

텾honics?????????????????? 
????????????????????? 
??????????? 
9????????????????????????????????????????????????????????? 

???:??????????????? 

???????????????????(PDF??)

????????????(2??~7?) 
2014?6?23?(?)~8?15?(?)?8?? 
??:??9?~??2?? 

?1? ?????????? 
?2? ??????????? 
?3? ?????????!?????? 
?4? ??!???? 

????(?2?~?8?) 
????????????????????????! 
http://swimpascack.com/ 
1??????????????? ?????????????????? 

???:??????????????? 

????????IAAS??????????(PDF??)