<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html 5 layout</title>
<style type="text/css">
	header, section, footer, aside, nav, article, figure, figcaption{display: block;}
	body{
		color: #666
		backgrpound-color: #FFF;
		background-image: 			url(file:///C|/Users/Rieko/Documents/%E3%81%82%E3%81%99%E3%81%AA%E3%82%8D%E9%96%A2%E4%BF%82/Web/pics/orange-dots.gif)
		background-position:center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	line-height: 1.4em;
	margin: 0px;
	background-color: #CCC;
	background-image: url(../greenwich%20pics/sky-clouds-ppt-background.jpg);
}
	.wrapper{
	width: 940px;
	margin: 20px auto 20px auto;
	border: 2px solid #0000000;
	background-color: #FFF;
}
	header{
	height: 200px;
	background-image:url(../pics/title.jpg);
	background-repeat: no-repeat;
	background-position:center;
	background-color: #FFF;
}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 200px;
		margin: 0px;}
	nav, footer{
	clear: both;
	color:#900;
	background-color: #FC3;
	height: 30px;
	text-align: center;
	font-weight: 400;
}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;}
	nav li {
		display: inline;
		margin-right:40px;}
	nav li a {
	color: #000000;
	font-weight: normal;
}
	nsv li a: hover, nav li a.current { text-align:center;
		color:#000000;
		
		}
	section.courses {
	float: left;
	width: 670px;
	border-right: 1px solid #eeeeeeeee;
}
	article {
		clear: both;
		overflow: auto;
		width: 100%;}
	hgroup {
		margin-top: 10px;}
	figure {
		float: left;
		width: 290px;
		height: 230px;
		padding: 5px;
		margin: 20px;
		margin-top: 50px;
		margin-left: 40px;
		border: 1px solid #FFF;}
	figcaption {
	font-size: small;
	text-align: left;
	color: #990000;
}
	aside {
		width: 230px;
		float: left;
		padding: 0px 0px 0px 20px;}
	aside section a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeeeeeeeeee;}
	aside section a: hover {
	color: #990000;
	background-color: #FC3;
}
	a {
	color: #990000;
	background-color:#FC3;
	text-decoration:none;
}
	h1, h2, h2 {
		font-weight: normal;}
	h2 {
		margin: 50px 0px 5px 0px;
		padding: 0px;}
	h3 {
	margin: 0px 0px 10px 0px;
	color: #990000;
	font-size: 15px;
}
	aside h2 {
	color:#990000; border-bottom:0.2em orange dotted;
	font-weight: bold; padding: 10px 0px;
}
	padding: 0px 0px 10px 0px;
	color: #063;
	font-weight: bold;
}
	footer {
		font-size: 80%;
		padding: 7px 0px 0px 20px;}
.wrapper aside .contact-details p {
	font-size: small;
}
.bold {
	font-weight: bold;
	font-size: medium;
}
.events {
	font-style: normal;
	font-weight: bolder;
}
.wrapper aside .contact-details h4 {
	font-weight: bold;
}
</style>
</head>
<body>
<div class="wrapper">
    	<header>
        	<h1>グリニッチ国際学園 あすなろ国際学園</h1>
            <nav>
            	<ul>
                	<li><a href="" class="current">HOME</a></li>
                    <li><a href="">本園の概要</a></li>
                    <li><a href="">保育方針</a></li>
                    <li><a href="">一日のながれ</a></li>
                    <li><a href="">年間行事</a></li>
                    <li><a href="">アフタースクール</a></li>
                    <li><a href="">入園案内</a></li>
              </ul>
          </nav>
</header>
         <section class="courses">
<article>
            	<figure>
               		<img src="../pics/greenwich.jpg" alt="Greenwich" width="290" height="230" />
                    
                </figure>         
                <hgroup>
                	<h2>グリニッチ国際学園</h2>
                    <h3>Wideworld Childrens' Corner</h3>
                </hgroup>
  <p>ニューヨーク州のからほど近いコネチカット州南西部グリニッチにあります、グリニッチ国際学園は、子供たちの笑顔があふれる楽しい幼稚園です。当園では、日本語と英語を日常語とし、様々なバックグラウンドを持つお友だちが毎日元気に通園しています。日米語の早期幼児教育を自然にはぐくむ環境の整った当園では、ダンスや空手、音楽教育などのプログラムも充実しております。
</p>
                </article>
                <article>
                	<figure>
                    	<img src="../pics/iaas.jpg" alt="iaas" width="290" height="230" />
                        
                  </figure>       
                    <hgroup>
                    	<h2>あすなろ国際学園IAAS</h2>
                        <h3>International Academy of Arts and Sciences</h3>
                    </hgroup>
                    <p>緑豊かなニュージャージー州北東部にあります、あすなろ国際学園IAASは、日本語と英語を日々の園生活の中で自然と身につけ、なおかつお子様のあらゆる可能性を存分に引き出す教育を実践しています。日米のイベント、歌や遊びを通して、次世代に育つ子供たちがグローバルな環境の下、人と人との関わり方を学ぶサポートしています。</p>												
				</article>
                <img src="../pics/map.gif" alt="map" width="500" height="263" />
                  
</section>   				
			<aside>
            <section class="upcoming-events">
            	<h2><span class="events">Upcoming Events</span></h2>
<h5>グリニッチ国際学園は(G)<br />
あすなろ国際学園IAASは(A)</h5>
                <a href="">&raquo;ハロウィンパーティ Halloween Party (G, A)10/31（木）</a>
                <a href="">&raquo;りんご狩り Apple Picking (G)9/20（金）(A)9/19（木）</a>
                <a href="">&raquo;入園式・始業式・オリエンテーション Orientation Day （半日保育　９時&#8212;１１時半）(G,A)9/4（水）</a>
             </section>
             <section class="contact-details">
             	<h2>Contact</h2>
                <h4>グリニッチ国際学園</h4>
				<p>521 East Putnam Avenue,<br />
                Cos Cob, CT 06807<br />
					<span class="bold">TEL: 203-629-5567</span><br />
                    Email: Info@greenwichkokusai.org<br />
                    Blog: greenwichkokusaigakuen.blogspot.com<br />
                    Website: www.greenwichkokusai.org</p>
                    
                <h4>あすなろ国際学園 ＩＡＡＳ</h4>
                <p>300 High Street, Closter, NJ 07624<br /> 
                    <span class="bold">TEL: 201-767-1144</span><br /> 
                    Email: Info@asunarokokusai.org<br /> 
                    Blog: asunarokokusai.blogspot.com<br /> 
                    Website: www.iaasnj.org</p>  
              </section>
  </aside>
             <footer>
             2013&copy;All rights reserved. 
             </footer>
          </div><!-- .wrapper -->                 
</body>
</html>
